[program:codeined]
command=php /usr/share/php/Codeine/Daemon.php
process_name=%(process_num)s
stdout_logfile=/var/log/codeined.log
stderr_logfile=/var/log/codeined.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
numprocs=1