server
{
    listen  80;
    listen [::]:80;
	server_name *.local;

    set $Environment Development;
	root /var/www/$host/Public;

	set $Backend 127.0.0.1:9000;
    include /etc/nginx/conf.d/codeine-development.nginx;
}