server {
    listen  80;
    charset utf-8;
	server_name codeine.local;
	root   /usr/share/php/Codeine/Public;
	index  index.php;

	location / {
		try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|woff)$
	{
		access_log        off;
		expires           max;
		add_header    Cache-Control  public;
	}

    gzip on;
	gzip_comp_level 6;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
    gzip_vary on;

	location ~ .php$ {

		# fastcgi_split_path_info ^(.+\.php)(.*)$;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;

		fastcgi_param  DOCUMENT_ROOT    /usr/share/php/Codeine/Public;
		fastcgi_param  SCRIPT_FILENAME  /usr/share/php/Codeine/Public/index.php;
		fastcgi_param  PATH_TRANSLATED  /usr/share/php/Codeine/Public/index.php;

		include fastcgi_params;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  SPCTTL     0;
		fastcgi_param  Environment Development;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;

		fastcgi_intercept_errors        on;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 512k;
		fastcgi_buffers 8 512k;
		fastcgi_busy_buffers_size 512k;
		fastcgi_temp_file_write_size 512k;
	}
	
	location = /favicon.ico {
		log_not_found off;
		expires           max;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	## Disable viewing .htaccess & .htpassword 
	location ~ /\.ht {
		deny  all;
	}
}
