# Bad idea
<VirtualHost *:80>
   DocumentRoot /var/www/project/public
   ServerName project.ru

   # This should be omitted in the production environment
   SetEnv Environment production

   <Directory /var/www/project/public>
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>

</VirtualHost>