server
{
	listen  80;
	server_name  www.$Project.Hosts.Production;
	rewrite ^ http://$Project.Hosts.Production$request_uri? permanent; #301 redirect
}

server
{
    listen  80;
	server_name $Project.Hosts.Production;

    root   /var/www/$Project.Name/Public/;

    set $Environment Production;

	include /etc/nginx/conf.d/codeine;
}