server
{
    listen  80;
	server_name $Project.Hosts.Development;
	root   /var/www/$Project.Name/Public/;

    set $Environment Development;

	set $Backend 127.0.0.1:9000;
    include /etc/nginx/conf.d/codeine-development.nginx;
}
